<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameTextView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:gravity="center_vertical"
    android:drawableStart="@drawable/ic_contact_32dp"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin"
    android:drawablePadding="@dimen/default_padding"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="18sp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    tools:text="María Vivas"/>